{
  "Authentication": {
    "Provider": "EntraId",
    "EntraId": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "YOUR_TENANT.onmicrosoft.com",
      "TenantId": "11111111-1111-1111-1111-111111111111",
      "ClientId": "22222222-2222-2222-2222-222222222222",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "Scopes": [
        "api://meetupplanner-api/.default"
      ]
    },
    "KeyCloak": {
      "Authority": "http://keycloak:8080/realms/meetupplanner",
      "ClientId": "admin-bff",
      "ClientSecret": "change-me",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "RevocationEndpoint": "http://keycloak:8080/realms/meetupplanner/protocol/openid-connect/revoke",
      "RequireHttpsMetadata": false,
      "Scopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ]
    }
  },
  "Api": {
    "BaseUrl": "http://api"
  },
  "Frontend": {
    "DevServer": "http://localhost:5173"
  }
}
