{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://api.dev.localhost:5016;http://0.0.0.0:5017",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://api.dev.localhost:7119;http://api.dev.localhost:5016;http://0.0.0.0:5017",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_APP_CONFIG_ENDPOINT": "https://odin-appcs.azconfig.io",
        "INCLUDE_AZURE_CLI_CREDENTIAL": "true"
      }
    }
  }
}
